1	"Bandyopadhyay, Subir"
2	"Smyth, William"
3	"Pesant, Gilles"
4	"Fleming, Michael"
5	"Hoffman, Daniel"
6	"White, Anthony"
7	"Cercone, Nick"
8	"Veldhuizen, Todd"
9	"Oore, Sageev"
10	"Kabanza, Froduald"
11	"Yu, MinLi(Joseph)"
12	"Manjikian, Naraig"
13	"Allili, Madjid"
14	"David, JeanPierre"
15	"Li, Ming"
16	"Anpalagan, Alagan"
17	"Langlois, Pierre"
18	"Ozell, Benoit"
19	"Labeau, Fabrice"
20	"Pawlak, Miroslaw"
21	"Weddell, Grant"
22	"Raahemi, Bijan"
23	"Brooks, Stephen"
24	"Vincent, Pascal"
25	"ElKhatib, Khalil"
26	"Chodavarapu, Vamsy"
27	"Wadge, William"
28	"Mili, Hafedh"
29	"Veksler, Olga"
30	"Kahl, Wolfram"
31	"Pu, KenQian"
32	"McHugh, John"
33	"Pai, Dinesh"
34	"Li, Hua"
35	"Khazaka, Roni"
36	"Kent, Kenneth"
37	"Bowling, Michael"
38	"Bacchus, Fahiem"
39	"Pulfrey, David"
40	"Higham, Lisa"
41	"Nasser, Nidal"
42	"Muzio, Jon"
43	"Tennent, Robert"
44	"Turcotte, Marcel"
45	"Galinier, Philippe"
46	"Kenny, Patrick"
47	"April, Alain"
48	"Chan, Christine"
49	"Hutchinson, Norman"
50	"Koutsakis, Polychronis"
51	"Antoniol, Giuliano"
52	"Bouslimani, Yassine"
53	"DeVolder, Kris"
54	"Winter, HorstMichael"
55	"Saroiu, Stefan"
56	"Lie, David"
57	"Kobti, Ziad"
58	"Desai, Bipin"
59	"Benyahia, Ilham"
60	"Chen, Li"
61	"ElTanany, Mohamed"
62	"Khouas, Abdelhakim"
63	"Greif, Chen"
64	"Ma, Bin"
65	"Andrews, James"
66	"Gu, Qianping"
67	"Gerhard, David"
68	"McIlraith, Sheila"
69	"Gagnon, Michel"
70	"Song, Shaowen"
71	"Zhao, Dongmei"
72	"Marzi, Hosein"
73	"ElMasry, Ezz"
74	"Cai, Lin"
75	"Fernando, Xavier"
76	"Konemann, Jochen"
77	"Ward, Paul"
78	"Gopalakrishnan, Sathish"
79	"Majedi, AmirHamed"
80	"Sawan, Mohamad"
81	"Samarabandu, Jagath"
82	"Slonim, Jacob"
83	"Kaczynski, Tomasz"
84	"Diamond, James"
85	"Abolmaesumi, Purang"
86	"Parizeau, Marc"
87	"Vanderkooy, John"
88	"VonBochmann, Gregor"
89	"Du, Weichang"
90	"Sit, Jeremy"
91	"Gruninger, Michael"
92	"Ktari, Béchir"
93	"Yongacoglu, Abbas"
94	"Aitken, Victor"
95	"Matrawy, Ashraf"
96	"Fevens, Thomas"
97	"Lounis, Hakim"
98	"Wang, CaoAn"
99	"Maier, Martin"
100	"Boyer, FrançoisRaymond"
101	"Zima, Evgueni"
102	"Karakostas, George"
103	"Consens, Mariano"
104	"Basu, Anup"
105	"Inkpen, Kori"
106	"Perkins, Theodore"
107	"Rochette, Martin"
108	"Chen, Yuanzhu"
109	"Lee, Daniel"
110	"Swamy, Chaitany"
111	"Zulkernine, Mohammad"
112	"Hayes, Jeremiah"
113	"Sedaghat, Reza"
114	"Ryan, James"
115	"Maheswaran, Muthucumaru"
116	"Gupta, Arvind"
117	"Popowich, Frederick"
118	"Tahvildari, Ladan"
119	"Leung, Cyril"
120	"Bajcsy, Jan"
121	"Leung, Albert"
122	"Paranjape, Raman"
123	"Zielinski, Adam"
124	"Drummond, Christopher"
125	"Yu, Fei(Richard)"
126	"Osgood, Nathaniel"
127	"Kunz, Thomas"
128	"Yu, Wei"
129	"Hamarneh, Ghassan"
130	"Stege, Ulrike"
131	"Dugas, Charles"
132	"Ganjali, Yashar"
133	"Tardos, Gabor"
134	"Vardy, Andrew"
135	"Sargent, Edward(Ted)"
136	"Takaya, Kunio"
137	"Peyton, Liam"
138	"Basir, Otman"
139	"Goldberg, Ian"
140	"Cretu, Edmond"
141	"Flocchini, Paola"
142	"Brodsky, Alexander"
143	"Berenbrink, Petra"
144	"Finlay, Warren"
145	"Zhang, Chang"
146	"McKenzie, Pierre"
147	"Meyer, Irmtraud"
148	"Wang, Yingxu"
149	"Ferrie, Frank"
150	"Audet, Yves"
151	"Borodin, Allan"
152	"Chau, SiuCheung"
153	"Shami, Abdallah"
154	"Kwok, Harry"
155	"Xiang, Yang"
156	"Kirk, Andrew"
157	"Kaplan, Craig"
158	"ElSaddik, Abdulmotaleb"
159	"Areibi, Shawki"
160	"Whitehead, Anthony"
161	"Andrews, Robert"
162	"Jeffrey, David"
163	"Sekerinski, Emil"
164	"Kabir, MohammadZahangir"
165	"Zaïane, Osmar"
166	"Quintero, JoseAlejandro"
167	"Oppacher, Franz"
168	"Musilek, Petr"
169	"Androutsos, Dimitros"
170	"Wong, Andrew"
171	"Cada, Michael"
172	"Terry, Michael"
173	"Holte, Robert"
174	"Lin, Guohui"
175	"Yam, SzeHong(Scott)"
176	"Shahrrava, Behnam"
177	"Mitchell, Ian"
178	"Gao, Yong"
179	"Yang, EnHui"
180	"Williams, Alan"
181	"Valtchev, Petko"
182	"Goel, Ashvin"
183	"Far, Behrouz"
184	"McNeill, Dean"
185	"Müller, Hausi"
186	"Yu, Gwoing(Tina)"
187	"Carette, Jacques"
188	"Bosisio, Renato"
189	"Szymanski, Ted"
190	"Elio, Renée"
191	"Doucette, John"
192	"Misic, Vojislav"
193	"Zach, Richard"
194	"Anton, CalinDoru"
195	"Mohr, Jonathan"
196	"Robert, JeanMarc"
197	"Selouani, SidAhmed"
198	"Cheng, Howard"
199	"Franek, Frantisek"
200	"Munro, Ian"
201	"Friedman, Joel"
202	"Mousavi, Parvin"
203	"Rogers, John"
204	"Szpakowicz, Stan"
205	"Beauvais, Jacques"
206	"Jaseemuddin, Muhammad"
207	"Aubanel, Eric"
208	"Abid, ZineEddine"
209	"DeFreitas, Joao(Nando)"
210	"Genov, Roman"
211	"Boufama, Boubakeur"
212	"Fiech, Adrian"
213	"Labun, Andrew"
214	"Wong, Tony"
215	"ElGamal, Mourad"
216	"SoltysKulinicz, Michael"
217	"Chapman, Glenn"
218	"Wiese, Kay"
219	"Lakhsasi, Ahmed"
220	"Mudur, Sudhir"
221	"Gavrilova, Marina"
222	"Coady, Yvonne"
223	"Hamouda, Walaa"
224	"Hayward, Ryan"
225	"Li, Baochun"
226	"Dong, Xiaodai"
227	"Ngom, Alioune"
228	"Lhotàk, Ondréj"
229	"Liu, Jiming"
230	"HamouLhadj, Abdelwahab"
231	"Ahmad, Omair"
232	"Tzerpos, Vassilios"
233	"Chan, WaiYip(Geoffrey)"
234	"Chen, ChihHung"
235	"Ouarda, Taha"
236	"Bhattacharya, Prabir"
237	"Vassileva, Julita"
238	"Shepherd, Bruce"
239	"Dssouli, Rachida"
240	"Stewart, Lorna"
241	"Ruhe, Guenther"
242	"Marchand, Yannick"
243	"Ma, Yuan"
244	"Huang, WeiPing"
245	"Tremblay, Guy"
246	"Langer, Michael"
247	"ShiriVarnaamkhaasti, Nematollaah"
248	"Czarnecki, Krzysztof"
249	"Tzanetakis, George"
250	"Hooton, Douglas"
251	"Ghrayeb, Ali"
252	"Buro, Michael"
253	"Kirkpatrick, Arthur"
254	"Singh, Karan"
255	"Miller, James"
256	"McQuillan, Ian"
257	"Chen, Stephen"
258	"Ajib, Wessam"
259	"Hasan, Anwarul"
260	"Aitchison, Stewart"
261	"Krishnamurthy, Vikram"
262	"Kruchten, Philippe"
263	"Benlamri, Rachid"
264	"Thulasiraman, Parimala"
265	"Wanderley, Marcelo"
266	"DiPaola, Steve"
267	"Bhavsar, Virendrakumar"
268	"Sousa, Elvino"
269	"Wang, Lingyu"
270	"Antle, Alissa"
271	"Mason, Ralph"
272	"Murua, Alejandro"
273	"Ho, PinHan"
274	"Gaudet, Vincent"
275	"Marchand, Mario"
276	"Nairn, David"
277	"Verbrugge, Clark"
278	"Achenbach, Sven"
279	"Ricker, Laurie"
280	"Boyd, Sylvia"
281	"Badri, Mourad"
282	"Pientka, Brigitte"
283	"Storjohann, Arne"
284	"Trefler, Richard"
285	"Chen, XiaoJun"
286	"Dagenais, Michel"
287	"Van, Vien"
288	"Ding, Chen(Cherie)"
289	"Liu, Yanni"
290	"Shen, XueminSherman"
291	"Drew, Mark"
292	"BenDavid, Shai"
293	"Lemire, Daniel"
294	"Loyka, Sergey"
295	"Maheshwari, Anil"
296	"Sachdev, Manoj"
297	"Horspool, Nigel"
298	"Vachon, Julie"
299	"Boucheneb, Hanifa"
300	"Dubé, Danny"
301	"Krivodonova, Lilia"
302	"Kabbani, Adnan"
303	"Culberson, Joseph"
304	"Janssen, Jeannette"
305	"Dargham, Joumana"
306	"Okouneva, Galina"
307	"EnNouaary, Abdeslam"
308	"Dick, Scott"
309	"Cherkaoui, Omar"
310	"Wong, Vincent"
311	"Stacho, Ladislav"
312	"Rouat, Jean"
313	"Marcus, Brian"
314	"Roweis, Sam"
315	"Enright, Wayne"
316	"Kwan, HonKeung"
317	"Nkambou, Roger"
318	"Balakrishnan, Ravin"
319	"Eramian, Mark"
320	"Kharma, Nawwaf"
321	"Sawada, Joe"
322	"Zeh, Norbert"
323	"Nakhla, Michel"
324	"Keast, Patrick"
325	"LeytonBrown, Kevin"
326	"Stepanova, Maria"
327	"Messier, Geoffrey"
328	"Georganas, Nicolas"
329	"Barron, John"
330	"Truong, Khai"
331	"Martel, Sylvain"
332	"Bartram, Linda"
333	"Eckford, Andrew"
334	"Kégl, Balazs"
335	"Ziarko, Wojciech"
336	"Zhang, Lihong"
337	"Smid, Michiel"
338	"Freeman, George"
339	"Szczecinski, Leszek"
340	"Baljko, Melanie"
341	"Abidi, Syed"
342	"Gong, Minglun"
343	"OLeary, Stephen"
344	"Dehne, Frank"
345	"Lawford, Mark"
346	"Sampalli, Srinivas"
347	"Keshav, Srinivasan"
348	"Johanson, Robert"
349	"LeNgoc, Tho"
350	"Pan, Jianping"
351	"Giroux, Sylvain"
352	"Eck, Douglas"
353	"Dahl, Veronica"
354	"Wildes, Richard"
355	"Samavati, Faramarz"
356	"Raut, Rabin"
357	"Atwood, John"
358	"Wu, Jing"
359	"Gentleman, Morven"
360	"Asif, Amir"
361	"Chen, Liang"
362	"Zaccarin, André"
363	"Warfield, Andrew"
364	"Gras, Robin"
365	"Vetta, Adrian"
366	"Mullins, John"
367	"Vavasis, Stephen"
368	"Bandler, John"
369	"Ludwig, Simone"
370	"Babin, Gilbert"
371	"Hamel, Sylvie"
372	"Chang, XiaoWen"
373	"Ascher, Uri"
374	"Greer, Jim"
375	"Mignotte, Max"
376	"Yu, Xiaohui"
377	"Jackson, Kenneth"
378	"MacLean, Karon"
379	"Schötzau, Dominik"
380	"Chen, Chunhong"
381	"Chali, Yllias"
382	"Linney, Norma"
383	"Pitassi, Toniann"
384	"Urquhart, Alasdair"
385	"Godin, Robert"
386	"Kari, Lila"
387	"Nascimento, Mario"
388	"Beyer, Dirk"
389	"Kumar, Shiva"
390	"Pigot, Hélène"
391	"Carenini, Giuseppe"
392	"Zhu, Ying"
393	"Jurisica, Igor"
394	"Lutkenhaus, Norbert"
395	"Lee, Ivan"
396	"Guenin, Bertrand"
397	"Jutla, Dawn"
398	"Scott, Stacey"
399	"Tapp, Alain"
400	"Ray, Nilanjan"
401	"Wormald, Nicholas"
402	"Kadoch, Michel"
403	"Chan, Edward"
404	"Woodham, Robert"
405	"Yee, George"
406	"Cordy, James"
407	"Cooperstock, Jeremy"
408	"Devabhaktuni, Vijaya"
409	"Malton, Andrew"
410	"Banzhaf, Wolfgang"
411	"Delgrande, James"
412	"Jullien, Graham"
413	"Jagersand, Martin"
414	"Hepting, Daryl"
415	"Li, Yuying"
416	"Ayanso, Anteneh"
417	"Rice, Jacqueline"
418	"Corneil, Derek"
419	"ElMarakby, Randa"
420	"Lynch, William"
421	"Toms, Elaine"
422	"Schlegel, Christian"
423	"Boukadoum, Mounir"
424	"Gutwin, Carl"
425	"Langlais, Philippe"
426	"Salem, Kenneth"
427	"Doedel, Eusebius"
428	"Robertson, William(Bill)"
429	"Maurer, Frank"
430	"Labiche, Yvan"
431	"Cai, Jun"
432	"Greenspan, Michael"
433	"Aboulnasr, Tyseer"
434	"Makarenkov, Vladimir"
435	"Mellouli, Sehl"
436	"Paige, Christopher"
437	"Benoit, Darcy"
438	"DeLara, Eyal"
439	"Stuerzlinger, Wolfgang"
440	"Todd, Terence"
441	"Amirfazli, Alidad"
442	"Tory, Melanie"
443	"Feeley, Michael"
444	"Konstantinidis, Stavros"
445	"Sarshar, Nima"
446	"McCuaig, Judith(Judi)"
447	"Rokne, Jon"
448	"Zhang, Hao"
449	"MacGillivray, Gary"
450	"Barker, Kenneth"
451	"Carpendale, Sheelagh"
452	"Coulombe, Stéphane"
453	"Khriss, Ismail"
454	"Falconer, David"
455	"Hughes, Larry"
456	"Mineau, Guy"
457	"Mirabbasi, Shahriar"
458	"Mackworth, Alan"
459	"VanBeek, Peter"
460	"Liu, Jiangchuan"
461	"Aamodt, Tor"
462	"Yao, JingTao"
463	"Desmarais, Michel"
464	"Yan, Yuhong"
465	"Li, Cheng"
466	"Alexandrov, Dimiter"
467	"Grenier, Dominic"
468	"Morrison, Jason"
469	"Jaekel, Arunita"
470	"Kerherve, Brigitte"
471	"Bilodeau, GuillaumeAlexandre"
472	"Samadi, Saed"
473	"Roberts, Gordon"
474	"Dodds, David"
475	"Nguyen, Ha"
476	"Lawrence, Ramon"
477	"Vorobyov, Sergiy"
478	"Wang, ChunyanCW"
479	"Mould, David"
480	"Shahbazpanahi, Shahram"
481	"Hengartner, Urs"
482	"Mayers, André"
483	"Tremblay, Christine"
484	"Kotsireas, Ilias"
485	"Parsons, Jeffrey"
486	"Ilow, Jacek"
487	"Topaloglou, Theodoros"
488	"Singh, Ajit"
489	"Debbabi, Mourad"
490	"Zou, Ying"
491	"Moshovos, Andreas"
492	"AuclairFortier, MarieFlavie"
493	"Belzile, Jean"
494	"Inkpen, Diana"
495	"Talim, Jerome"
496	"Greiner, Russell"
497	"Kabanets, Valentine"
498	"Viktor, Herna"
499	"Bouguila, Nizar"
500	"Shayan, Yousef"
501	"Tait, Niall"
502	"Baniasadi, Amirali"
503	"Kondrak, Grzegorz"
504	"Lank, Edward"
505	"Pfahl, Dietmar"
506	"MacDonald, Steven"
507	"Sica, Francesco"
508	"Leung, CarsonKaiSang"
509	"Dean, Thomas"
510	"Charbonneau, Alain"
511	"Kiringa, Iluju"
512	"Ban, Dayan"
513	"AbdelRaheem, Esam"
514	"BurtonJones, Andrew"
515	"Fels, Sidney"
516	"GhodsiBoushehri, Ali"
517	"Ester, Martin"
518	"Mcheick, Hamid"
519	"DemkeBrown, Angela"
520	"Walsh, Timothy"
521	"Moura, Lucia"
522	"German, Daniel"
523	"Atlee, Joanne"
524	"Anantram, Manjeri"
525	"Trajkovic, Ljiljana"
526	"Beaubrun, Ronald"
527	"Khan, Gul"
528	"Ruecker, Stan"
529	"Mylopoulos, John"
530	"Scott, Philip"
531	"Czyzowicz, Jurek"
532	"Fathallah, Habib"
533	"Garey, Lawrence"
534	"Jedwab, Jonathan"
535	"Ye, Andy"
536	"Green, Mark"
537	"Fong, Philip"
538	"Whitesides, Sue"
539	"Pierre, Samuel"
540	"Zhao, Vicky"
541	"Osborn, Sylvia"
542	"Daley, Mark"
543	"Pelletier, Francis"
544	"Srinivasan, Venkatesh"
545	"Kennings, Andrew"
546	"Woodbury, Robert"
547	"Somé, StéphaneSotèg"
548	"Trappenberg, Thomas"
549	"Kremer, Stefan"
550	"AmarBensaber, Boucif"
551	"Matwin, Stanislaw"
552	"Lowe, David"
553	"McGrenere, Joanna"
554	"Kontogiannis, Kostas"
555	"Periyalwar, Shalini"
556	"Sander, Jörg"
557	"Szafron, Duane"
558	"Kherfi, MohammedLamine"
559	"Glitho, Roch"
560	"Goswami, Dhrubajyoti"
561	"Stevenson, Suzanne"
562	"Cheng, Julian"
563	"Schober, Robert"
564	"Salt, Joseph"
565	"Shaw, Christopher"
566	"Wong, Kainam"
567	"Desharnais, Josée"
568	"Leduc, Ryan"
569	"Gooch, Amy"
570	"Ellis, Randy"
571	"Schneider, Kevin"
572	"Cameron, Helen"
573	"Poole, David"
574	"Guéhéneuc, YannGaël"
575	"Schriemer, Henry"
576	"Geurkov, Vadim"
577	"ELDarieby, Mohamed"
578	"Dumitrescu, Sorina"
579	"Green, James"
580	"Gallant, Robert"
581	"Butz, Cory"
582	"Psaromiligkos, Ioannis"
583	"Petriu, Dorina"
584	"Eager, Derek"
585	"Yang, Boting"
586	"Graham, Peter"
587	"Buss, Jonathan"
588	"Aimez, Vincent"
589	"Qiu, Dongyu"
590	"Esfandiari, Babak"
591	"Sodan, Angela"
592	"Cleve, Richard"
593	"Wei, Ruizhong"
594	"Hassan, Ahmed"
595	"Deutsch, Clayton"
596	"Miri, Ali"
597	"Aggarwal, AkshaiKumar"
598	"Champagne, Benoit"
599	"Radecka, Katarzyna"
600	"Zuberek, Wlodzimierz"
601	"Dutchyn, Christopher"
602	"Zhang, Huajie"
603	"Lacroix, Suzanne"
604	"Somayaji, Anil"
605	"King, Valerie"
606	"Kutulakos, Kiriakos"
607	"Horton, Joseph"
608	"Ho, Paul"
